
# 주석처리  #임
# 줄이 끝날 때 여기는 세미클론 안씀 ;
print("파이썬 개발을 시작합니다.")
# 문자와 문자열을 구분하지 않음  "",'' 모두 문자열로 간주 함
print('파이썬 개발을 시작합니다.')

print(100 + 200)
print("100" + '200')

# # name = "늘보곰"
# age = 23
# addr = "충남 천안시"
#
# print("당신의 이름은 " + name + "입니다")
# # 출력 구간에서 정수를 문자열로 변환
# print("당신의 나이는 " + str(age) + "이고 " + "주소는 " + addr + "입니다.")

# 변수 사용하기
# 파이선에서 변수만 존재한다 (예외 리스트 상수있음)
# 값을 저장하기 위해 메모리에 공간을 확보하는
# 동적 타입의 언어이므로 변수만 따로 선언 불가
# 변수를 포함한 식별자(변수, 함수, 클래스 등) 작성 규칙
# 예약어 사용 불가  EX: if = 3
# 특수문자는 _(언더바)만 가능
# 숫자는 사용할 수 있으나, 숫자로 시작 할 수가 없음
# 공백불가
# 네이밍 규칙은 snake case 사용
tax_rate = 0.10
member_info = "회원정보"

name = "강문석"
phone1 = 8295054013
addr = "천안"
gender = "male"
age = 27
lan = 50
eng = 60
math = 70

sumscore = lan+eng+math
print(sumscore/3)
# Format 스트링 넣기

print(7+(10-5)*2)

m = 12
print(int(0.2467*m+4.159))

AP = 102
print(type(AP))
SKILL = AP*0.6+225
print(f"스킬 피해량: {SKILL}")
